{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "initial-wbpart-sp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/initialWbpartSp/InitialWbpartSpWebPart.js",
          "manifest": "./src/webparts/initialWbpartSp/InitialWbpartSpWebPart.manifest.json"
        }
      ]
    },
    "people-picker-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/peoplePickerWp/PeoplePickerWpWebPart.js",
          "manifest": "./src/webparts/peoplePickerWp/PeoplePickerWpWebPart.manifest.json"
        }
      ]
    },
    "pnpcru-doperations-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/pnpcruDoperations/PnpcruDoperationsWebPart.js",
          "manifest": "./src/webparts/pnpcruDoperations/PnpcruDoperationsWebPart.manifest.json"
        }
      ]
    },
    "react-routing-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactRouting/ReactRoutingWebPart.js",
          "manifest": "./src/webparts/reactRouting/ReactRoutingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "InitialWbpartSpWebPartStrings": "lib/webparts/initialWbpartSp/loc/{locale}.js",
    "PeoplePickerWpWebPartStrings": "lib/webparts/peoplePickerWp/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PnpcruDoperationsWebPartStrings": "lib/webparts/pnpcruDoperations/loc/{locale}.js",
    "ReactRoutingWebPartStrings": "lib/webparts/reactRouting/loc/{locale}.js"
  }
}
